{
    "name": "sc.utilities.screenshot.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.3.0",
            "define": "CINEMACHINE"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}